pluginGroup=com.hngngn.solid.snippets
pluginName=Solid Snippets
pluginVersion=1.0.7
pluginSinceBuild=213
pluginUntilBuild=223.*
platformType=IC
platformVersion=2022.3
platformPlugins=
gradleVersion=7.6
kotlin.stdlib.default.dependency=false
org.gradle.unsafe.configuration-cache=true